VITE_SUPABASE_PROJECT_ID="zpjyccbditxfpuuogcte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwanljY2JkaXR4ZnB1dW9nY3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODUzNzYsImV4cCI6MjA3OTk2MTM3Nn0.oHy5NoErbPU4_S5jIjW44D5l1m72vzBirhV-s90HXNg"
VITE_SUPABASE_URL="https://zpjyccbditxfpuuogcte.supabase.co"
